# apidrones

./: Program.cs  README.md  Startup.cs  apidrones.csproj  appsettings.json
Controllers/: DronesController.cs  ValuesController.cs  medicationController.cs
Data/: ApidronesContext.cs
Jobs/: CheckBatteryDroneJob.cs  CheckBatteryDroneJobFactory.cs  CheckBatteryDroneJobSchedule.cs
Migrations/: 20211221133939_Initial.Designer.cs  20211221133939_Initial.cs  ApidronesContextModelSnapshot.cs
Model/: DroneClass.cs  Logs.cs  MedicationClass.cs  ShipmentClass.cs  ShipmentDetails.cs
Properties/: launchSettings.json
Services/: CheckDroneBatteryLevelServices.cs
